[Pewter City]-------------------------[Cerulean City]--------------------|
     |                                           |                       |
     |                                           |                       |
     |                                           |                       |
     |                                           |                       |
     |                   [Celadon City]----[Saffron City]------[Lavender Town]
     |                          |                |                       |
[Viridian City]                 |                |                       |
     |                          |                |                       |
     |                          |                |                       |
     |                          |        [Vermilion City]----------------|
     |                          |                |                       |
[Pallet Town]                   |                |                       |
     |                          |                |                       |
     |                   [Fuchsia City]----------------------------------|
     |                          |
     |                          |
[Cinnabar Island]---------------|
